{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-72DOPH4;Database=Movies;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
